spring.datasource.url=jdbc:postgresql://localhost:5432/tutoapi
spring.datasource.username=postgres
spring.datasource.password=Azerty.123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
